<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logra || Bienes y raices</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <style>
    * {
      max-width: 100%;
      box-sizing: border-box;
    }
    .float{
      position:fixed;
      width:60px;
      height:60px;
      bottom:40px;
      right:40px;
      background-color:#25d366;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      font-size:30px;
      box-shadow: 2px 2px 3px #999;
      z-index:100;
    }
    .float:hover {
      text-decoration: none;
      color: #25d366;
      background-color:#fff;
    }

    .my-float{
      margin-top:16px;
    }
    body {
      font-style: Arial, Helvetica, sans-serif;
    }

    .navbar-brand {
      color: rgb(0, 0, 0);
      transition-duration: 1s;
    }

    .navbar-brand:hover {
      color: black;
      font-size: x-large;

    }
    
    #banner {
      padding: 0 50px;
      background-image: url(ImagenesLogra/Banner.jpeg);
      width: 100%;
      height: 98vh;      
      background-size: cover;
      background-position: center;
    }

    #banner::before {
      content: '';
      background: rgba(77, 77, 92, 0.6);
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
    }

    .contenido-banner {
      text-align: center;
      position: relative;
      color: #fff;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .contenido-banner h3 {
      font-size: 30px;
      font-weight: 400;
      padding: 10px 0px;
    }

    .bot {
      margin-top: 15px;
      text-align: center;
    }

    .boton-empezar {
      text-decoration: none;
      color: #fff;
      border: 1px solid #06375f;
      padding: 20px 40px;
      width: 10%;
      transition: all 0.4s;
    }

    .boton-empezar:hover {
      background: #042744;

    }

    .nav-item {
      padding-left: 10px;
    }

    #map {
      height: 400px;
      width: 100%;
    }

    iframe {
      position: relative;
      width: 50%;
      transform: translate(50%);
    }

    .d-block {
      width: 70px;
    }

    .logo {
      transition-duration: 0.5s;
      width: 70px;
    }

    .logo:hover {
      transform: scale(1.2);
    }

    .lg-layout {
      padding: 5px;
      font-size: small;
      position: relative;
      width: 90%;
      transform: translate(90%);
    }

    .map {
      text-align: start;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .lg-fixed-menu {
      background-color: #001e33dc;
      width: 100%;
    }

    .nav {
      float: left;
      width: 50%;
      height: 300px;
      background-color: rgb(5, 26, 26);
      padding: 20px;
      background-image: url(ImagenesLogra/imgnav.jpg.jpeg);
    }
    .article{
            float:left;
            width: 50%;
            height: 300px;
            background-color: rgb(29, 29, 46);
            padding: 20px;
        }
        footer{
          padding: 20px;
          background-color: #25273a; 
          color: #f2f2f2; 
        }
        .col-md-6{
          margin-top: 30px;
        }
        .redes img{
          margin-right: 10px;
          transition-duration: 0.5s;
        }
        .redes img:hover{
          transform: scale(1.2);
        }
    @media(max-width:600px){
            header, footer, .article, #banner:before{
                width: 100%;
                height: auto;
            }
            .nav{
              height: 200px;
              width: 100%;
            }
            .lg-layout{
              width: 55%;
              height: auto;
            }
          }
  </style>
</head>
<body class="grid-container">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=526672230819&text=Hola%20buenas%20tardes.%20Me%20gustaria%20informes%20sobre%20una%20propiedad." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
  <header>
  <div class="lg-fixed-menu lg-fixed-menu--transparent-light">
    <div class="lg-top-header lgx-top-header--primary">
      <div class="lg-layout">
      <span class="lg-top-header__element lg-top-header__element--phone">
        <a href="tel:6672230819">
        <i class="flaticon-phone">667 223 0819</a></i>
      </span>
      <address>
        <i class="flaticon-pin"> Culiac치n, Sinaloa</i>
     
      </address>
    </span>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
          <h1 class="navbar-brand" href="#">LOGRA <br> Bienes Y Raices</h1>
          <button class="navbar-toggler" stype="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li>
                <img src="Logra.jpg" alt="" class="logo" >
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Casas">Casas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://goo.gl/maps/u3yW8SZPRzDKUWDd7">Ubicaciones</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mas opciones
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="tel: +526674518294">Contactar</a></li>
                  <li><a class="dropdown-item" href="#contacto">Dudas</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Mas informacion</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
              <button type="button" class="btn btn-outline-light">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
      <section id="banner">
        <div class="contenido-banner">
          <h3>Venta - Renta - Compra <br>de inmuebles</h3>
          <div class="bot">
          <a href="#Casas"class="boton-empezar">Empezar</a>
        </div>
        </div>
      </section>
      <div class="tit">
      <div class="container">
        <h2 id="Casas" style="text-align: center; padding: 15px;">Propiedades destacadas</h2>
        <hr>
        <div class="row">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="ImagenesLogra/img1.jpg" class="d-block w-100" alt="...">
                    <br>
                    <h5>Casas desde 1,000,000$ hasta de 7,000,000$ </h5>
                    <p>Busca tu nuevo hogar hoy</p>
                    <h6>Caracteristicas:</h6>
                    <ul>
                      <li>4 recamaras</li>
                      <li>En privada y cotos abiertos </li>
                      <li>Con escrituras incluidas</li>
                    </ul>
                    <p>1,400,000$</p>
                </div>
                <div class="carousel-item">
                    <img src="ImagenesLogra/img2.jpg" class="d-block w-100" alt="...">
                    <br>
                    <h5>Las mejores ubicaciones </h5>
                    <p>Te interesa vivir en estos lugares?</p>
                    <h6>Caracteristicas:</h6>
                    <ul>
                      <li>3 recamaras</li>
                      <li>Cocina Integral</li>
                      <li>Persianas, closets, l치mparas, y canceles de ba침o, etc . </li>
                    </ul>
                    <p>2,100,000$</p>
                </div>
                <div class="carousel-item">
                    <img src="ImagenesLogra/img3.jpg" class="d-block w-100" alt="...">
                    <br>
                    <h5>Te ayudamos con tu prestamo</h5>
                    <p>Ademas del enganche</p>
                    <h6>Caracteristicas:</h6>
                    <ul>
                      <li>5 recamaras </li>
                      <li>200 m2 de construcci칩n </li>
                      <li>Avaluo $2,700,000  </li>
                    </ul>
                    <p>2,500,000$</p>

                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <section>
      <nav class="nav">
          
      </nav>
      <article class="article">
          <h2>CONTACTA CON NOSOTROS PARA EL MEJOR ASESORAMIENTO</h2> <hr>
          <p>Te ayudamos a encontrar el inmueble adecuado a tus nececidades. <br><br>
            <button class="btn btn-outline-light"><a href="#Casas">Ver propiedades</a></button>
          </p>
      </article>
  </section>
        <footer>
          <div class="container">
            <div class="row">
              <h3 style="margin-top: 20px;"></h3>
              <div class="col-md-6">
                <h4>Te ayudaremos a conseguir la casa de tus sue침os!</h4><hr>
                <h5>S칤guenos en nuestras redes sociales</h5>
                <div class="redes">
                  <a href="https://www.facebook.com/LOGRAbienesraices"><img src="https://cdn.icon-icons.com/icons2/3261/PNG/512/facebook_circle_logo_icon_206764.png" alt="https://www.inmuebles24.com/inmuebles-en-culiacan.html" width="10%"></a>
                  <a href=""><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt="" width="8%"></a>
                  <a href=""><img src="https://assets.stickpng.com/images/5cb78671a7c7755bf004c14b.png" alt="" width="9%"></a>
                </div>
                
                
              </div>
              <div class="col-md-6">
                <h4 id="contacto">Contacto</h4>
                <ul class="list-unstyled">
                  <li><i class="fa fa-map-marker"></i> Direcci칩n: 123 Calle Principal, Ciudad, Pa칤s</li>
                  <li><i class="fa fa-phone"></i> Tel칠fono: +1234567890</li>
                  <li><i class="fa fa-envelope"></i> Correo electr칩nico: info@logra.com</li>

              </div>
            </div>
            </div>
          
        </footer>
        <script src="js/jquery-3.6.3.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
</body>
</html>